<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="8dp"
    app:cardCornerRadius="16dp"
    android:layout_margin="16dp">

    <LinearLayout
        android:id="@+id/linearlayoutTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/casetarecycleview">


        <LinearLayout

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Numele asociației:"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/tvNumeAsociatie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="nume"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:layout_marginLeft="8dp"/>

         </LinearLayout>

        <LinearLayout
            android:id="@+id/linearlayoutAdresaAsoc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_marginStart="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Adresa:"
                android:textColor="@color/white"
                android:textSize="18dp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/tvAdresaAsociatie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="adresa"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="18dp"
                android:layout_marginLeft="8dp"/>

        </LinearLayout>

        <LinearLayout

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_marginStart="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Numărul de etaje:"
                android:textColor="@color/white"
                android:textSize="18dp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/tvNrEtaje"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10"
                android:textColor="@color/white"
                android:textSize="18dp"
                android:layout_marginLeft="8dp"/>

            <Button
                android:id="@+id/editBtnAsociatii"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:text="Edit"/>

        </LinearLayout>
        <LinearLayout

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_marginStart="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total apartamente:"
                android:textColor="@color/white"
                android:textSize="18dp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/tvNrAp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10"
                android:textColor="@color/white"
                android:textSize="18dp"
                android:layout_marginLeft="8dp"/>

            <Button
                android:id="@+id/removeBtnAsociatii"
                android:layout_width="92dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:text="Șterge" />


        </LinearLayout>
        <LinearLayout

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_marginStart="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total suprafață(m²):"
                android:textColor="@color/white"
                android:textSize="18dp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/tvTotalSuprafata"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10"
                android:textColor="@color/white"
                android:textSize="18dp"
                android:layout_marginLeft="8dp"/>


        </LinearLayout>

        <LinearLayout

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_marginStart="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Spațiu verde:"
                android:textColor="@color/white"
                android:textSize="18dp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/tvSpatiuVerde"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Da"
                android:textColor="@color/white"
                android:textSize="18dp"
                android:layout_marginLeft="8dp"/>

        </LinearLayout>
        <LinearLayout

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_marginStart="15dp"
            android:layout_marginBottom="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Președintele asociației:"
                android:textColor="@color/white"
                android:textSize="18dp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tvPresedinte"
                android:layout_width="169dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="presedinte"
                android:textColor="@color/white"
                android:textSize="18dp" />

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>