<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="400dp"
    android:layout_height="wrap_content"
    android:background="@color/greenlight"
    android:orientation="vertical"
    android:paddingBottom="11dp"
    android:paddingLeft="21dp"
    android:paddingRight="21dp">

    <Button
        android:id="@+id/cancelAsociatieBtnUpdate"
        android:layout_width="74dp"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:text="X"
        android:textSize="20dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Actualizează datele"
        android:textColor="@color/greendark"
        android:layout_margin="21dp"
        android:textStyle="bold"
        android:textSize="32sp" />



    <EditText
        android:id="@+id/editText_numeAsociatieUpdate"
        android:layout_width="310dp"
        android:layout_height="50dp"
        android:background="@drawable/bordertextinputdark"
        android:paddingStart="15dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="10dp"
        android:hint="Numele asociației"/>


    <EditText
        android:id="@+id/editText_adresaAsociatieUpdate"
        android:layout_width="310dp"
        android:layout_height="50dp"
        android:background="@drawable/bordertextinputdark"
        android:paddingStart="15dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:hint="Adresa"/>


    <EditText
        android:id="@+id/editText_nrEtajeAsociatieUpdate"
        android:layout_width="310dp"
        android:layout_height="50dp"
        android:background="@drawable/bordertextinputdark"
        android:paddingStart="15dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:hint="Numărul de etaje"/>


    <EditText
        android:id="@+id/editText_nrApAsociatieUpdate"
        android:layout_width="310dp"
        android:layout_height="50dp"
        android:background="@drawable/bordertextinputdark"
        android:paddingStart="15dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:hint="Numărul total de aprtamente"/>


    <EditText
        android:id="@+id/editText_suprafataAsociatieUpdate"
        android:layout_width="310dp"
        android:layout_height="50dp"
        android:background="@drawable/bordertextinputdark"
        android:paddingStart="15dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:hint="Suprafața comună(m²)"/>


    <TextView
        android:id="@+id/tv_spatiuverdeUpdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Spațiu verde:"
        android:textColor="@color/black"
        android:textSize="18dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp" />

    <RadioGroup
        android:id="@+id/rgSpatiuVerdeUpdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_marginStart="8dp">

        <RadioButton
            android:id="@+id/spatiuverdedaUpdate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:checked="true"
            android:text="Da"
            android:layout_marginStart="15dp"/>

        <RadioButton
            android:id="@+id/spatiuverdenuUpdate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Nu" />

    </RadioGroup>


    <EditText
        android:id="@+id/editText_presedinteAsociatieUpdate"
        android:layout_width="310dp"
        android:layout_height="50dp"
        android:background="@drawable/bordertextinputdark"
        android:paddingStart="15dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:hint="Președintele asociației"/>


    <Button
        android:id="@+id/actualizeazaAsociatieBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:background="@drawable/roundbtn"
        android:text="Actualizează"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"/>



</LinearLayout>